server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/crick_informer

spring.datasource.username = root

spring.datasource.password = Jiban@123

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true